<html lang="en" >
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
  .right-text {
    display: none;
   }
   .details-cls{display:none;}
  body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
form {
    display: block;
    margin-top: 0em;
    margin-block-end: 1em;
}
h1{color: #6c757d!important;text-align: center!important;font-size: 2.5rem;margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;}
.container {
    width: 100%;
    padding-right: 50px;
    padding-left: 50px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 1200px){
.container {
    max-width: 1140px;
}}
.search-line{
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
.button-search{

    color: #fff;
    background-color: #28a745;
    border-color: #28a745;}
.button {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.search-group {
    margin-bottom: 1rem;
}
.country-info img{height:auto;
width:250px;}
.card .country-info img{border:1px solid #ccc;}
.right-text{border:1px solid #ccc;width:250px;text-align:center;}
</style>
<body>
  <h1 class="flag-cls"> Countries of the World</h1>
   <h1 class="details-cls"> Country Details</h1>
  <div class="container">
   <form>
    <div class="search-group ">
     <label for="name">Enter country</label>
     <input class="search-line" type="search" name="name">
     <br/>
     <input class="button button-search search-line" type="submit" id="search" value="Search
   by Name">
  </div>
</form>

  <div id="display" class="search-line1"></div>
</div>

<script src="main.js" charset="utf-8"></script>
</body>
</html>